('G:\\PythonWorkspace\\PycharmWorkspace\\AnjieSpider\\anjieSpider\\anjieSpider\\dist\\main.exe',
 False,
 False,
 False,
 'img_ico.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('out00-PYZ.pyz',
   'G:\\PythonWorkspace\\PycharmWorkspace\\AnjieSpider\\anjieSpider\\anjieSpider\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'F:\\DevelopEnviro\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_twisted',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_twisted.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main',
   'G:\\PythonWorkspace\\PycharmWorkspace\\AnjieSpider\\anjieSpider\\anjieSpider\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'F:\\DevelopEnviro\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'F:\\DevelopEnviro\\python36\\python36.dll', 'BINARY'),
  ('pywintypes36.dll',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\pypiwin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('win32trace',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes', 'F:\\DevelopEnviro\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'F:\\DevelopEnviro\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'F:\\DevelopEnviro\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_asyncio', 'F:\\DevelopEnviro\\python36\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped',
   'F:\\DevelopEnviro\\python36\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('win32gui',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32event',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32file',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32security',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('win32pipe',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32process',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_ssl', 'F:\\DevelopEnviro\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'F:\\DevelopEnviro\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'F:\\DevelopEnviro\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'F:\\DevelopEnviro\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'F:\\DevelopEnviro\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'F:\\DevelopEnviro\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'F:\\DevelopEnviro\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'F:\\DevelopEnviro\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32evtlog',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\PythonWorkspace\\PycharmWorkspace\\AnjieSpider\\anjieSpider\\anjieSpider\\build\\main\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'F:\\DevelopEnviro\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'F:\\DevelopEnviro\\python36\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'F:\\DevelopEnviro\\python36\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'F:\\DevelopEnviro\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'F:\\DevelopEnviro\\python36\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\metadata.json',
   'f:\\developenviro\\python36\\lib\\site-packages\\cryptography-2.1.4.dist-info\\metadata.json',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\METADATA',
   'f:\\developenviro\\python36\\lib\\site-packages\\cryptography-2.1.4.dist-info\\METADATA',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'F:\\DevelopEnviro\\python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'F:\\DevelopEnviro\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'F:\\DevelopEnviro\\python36\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'F:\\DevelopEnviro\\python36\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'F:\\DevelopEnviro\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\RECORD',
   'f:\\developenviro\\python36\\lib\\site-packages\\cryptography-2.1.4.dist-info\\RECORD',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'F:\\DevelopEnviro\\python36\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\top_level.txt',
   'f:\\developenviro\\python36\\lib\\site-packages\\cryptography-2.1.4.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\WHEEL',
   'f:\\developenviro\\python36\\lib\\site-packages\\cryptography-2.1.4.dist-info\\WHEEL',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'F:\\DevelopEnviro\\python36\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\DESCRIPTION.rst',
   'f:\\developenviro\\python36\\lib\\site-packages\\cryptography-2.1.4.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'F:\\DevelopEnviro\\python36\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'F:\\DevelopEnviro\\python36\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'F:\\DevelopEnviro\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'F:\\DevelopEnviro\\python36\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\INSTALLER',
   'f:\\developenviro\\python36\\lib\\site-packages\\cryptography-2.1.4.dist-info\\INSTALLER',
   'DATA'),
  ('main.exe.manifest',
   'G:\\PythonWorkspace\\PycharmWorkspace\\AnjieSpider\\anjieSpider\\anjieSpider\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1523019046,
 [('runw.exe',
   'F:\\DevelopEnviro\\python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
